{
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.cursorBlinking": "blink",
    "editor.mouseWheelZoom": true,
    "window.openFilesInNewWindow": "off",
    "files.autoSave": "afterDelay",
    "debug.allowBreakpointsEverywhere": false,
    "editor.fontSize": 18,
    "editor.fontFamily": "Consolas",
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "editor.tabCompletion": true,
    "editor.tokenColorCustomizations": {},
    "editor.wordWrap": "on",
    "workbench.iconTheme": "vs-seti",
    "workbench.startupEditor": "none",
    "window.newWindowDimensions": "inherit",
    "window.zoomLevel": 2,
    "files.defaultLanguage": "",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "search.smartCase": true,
    "search.useIgnoreFiles": true,
    "html.format.extraLiners": "head, body, /html, footer",
    "html.format.indentInnerHtml": true,
    "css.lint.float": "warning",
    "terminal.external.windowsExec": "C:/WINDOWS/system32/cmd.exe",
    "terminal.integrated.env.windows": {},
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
}